[bumpversion]
current_version = 2.9.2
commit = False
tag = False
parse = ^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))(?:\.(?P<number>0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)$
serialize =
  {major}.{minor}.{patch}
  {major}.{minor}.{patch}-{prerelease}
  {major}.{minor}.{patch}-{prerelease}.{number}

[bumpversion:part:prerelease]
values =
  beta
  rc

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[flake8]
select = E,F,W,N,D
ignore = W503,E126,E133,D107
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80
hang_closing = True
docstring-convention = google

[pydocstyle]
convention = google
add_ignore = D107

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
