[bumpversion]
current_version = 2.9.1
commit = False
tag = False

[bumpversion:file:hoomd/__init__.py]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:sphinx-doc/conf.py]

[bumpversion:file:INSTALLING.rst]

[bumpversion:file:example_plugin/CMakeLists.txt]

[flake8]
select = E,F,W,N
ignore = W503,N806,E126
exclude = .git,__pycache__,sphinx-doc/conf.py,build,dist
max_line_length = 80
max_doc_length = 80

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
split_before_arithmetic_operator = True
split_before_bitwise_operator = True
split_before_logical_operator = True
blank_line_before_module_docstring = True
split_before_dot = True
